NEXT_PUBLIC_API_URL=https://fsdfssf.truyenso1.xyz/
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_SECRET_KEY='d8pF5cbRpGrUImQPs6a+3zASzITxNGPQOii+tYTJdKA='
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LemlQIqAAAAAN3GiXSgwfSljLMiGgRAINr1ALev'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SECRET_KEY=MlsHlea8IaH3qS8MjoXB1kMnlMImwCE7
SECRET_IV=E39EDAC26CD88
ECNRYPTION_METHOD=aes-256-cbc

APPLE_CLIENT_ID=com.toidoc.app
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjlITFBLUlFQTTkifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiVjJITExIUTVXNiIsImlhdCI6MTc1MjgzMDk0MiwiZXhwIjoxNzY4MzgyOTQzLCJzdWIiOiJjb20udG9pZG9jLmFwcCJ9.LjXGT99d5gxFshVZk6Z7D4QcWHMJCuer9G55_ixAv93Af5ROSBLvx8N7zg9HJRkHSzjp8qQATPTSH0MwN3LLvQ
APPLE_TEAM_ID=V2HLLHQ5W6
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgi0w92LVExw2LZE7b\nHCejf9PeEjdPHzWEsYZHLPLh9uSgCgYIKoZIzj0DAQehRANCAATfHLGq+tjuujee\na/y6IPb+WX5Oc9T18F81FUJ8a2+yXDXS0h3GCXaH5castgwXk3Liq8UaBFejgcTl\njGw6VLb+\n-----END PRIVATE KEY-----
APPLE_KEY_ID=9HLPKRQPM9
NEXTAUTH_SECRET=rr2Cckxh/HxsIpJcs8qUGADI3gnnvdbz0gocBui4CnI=
NEXTAUTH_URL=https://tdweb-wp2i.vercel.app

FACEBOOK_CLIENT_ID='939240831358946'
FACEBOOK_CLIENT_SECRET='5905dbaeda8475e28b9433666613b0fe'