NEXT_PUBLIC_API_URL=https://fsdfssf.truyenso1.xyz/
NEXT_CUSTOMER_API_URL=https://fsdfssf.truyenso1.xyz/customer/
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_SECRET_KEY='d8pF5cbRpGrUImQPs6a+3zASzITxNGPQOii+tYTJdKA='
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LemlQIqAAAAAN3GiXSgwfSljLMiGgRAINr1ALev

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SECRET_KEY=MlsHlea8IaH3qS8MjoXB1kMnlMImwCE7
SECRET_IV=E39EDAC26CD88
ECNRYPTION_METHOD=aes-256-cbc