NEXT_PUBLIC_API_URL=https://fsdfssf.truyenso1.xyz/
NEXT_CUSTOMER_API_URL=https://fsdfssf.truyenso1.xyz/customer/
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_SECRET_KEY='d8pF5cbRpGrUImQPs6a+3zASzITxNGPQOii+tYTJdKA='
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LemlQIqAAAAAN3GiXSgwfSljLMiGgRAINr1ALev'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SECRET_KEY=MlsHlea8IaH3qS8MjoXB1kMnlMImwCE7
SECRET_IV=E39EDAC26CD88
ECNRYPTION_METHOD=aes-256-cbc

NEXTAUTH_URL=https://04e7d8995b05.ngrok-free.app

APPLE_CLIENT_ID=toidoc.vn
APPLE_TEAM_ID=V2HLLHQ5W6
APPLE_KEY_ID=3XGCMKM8AH
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgi/IyiBijYrenJXqz\nPh3nAqERzdbE3psaudIDiPtK4DqgCgYIKoZIzj0DAQehRANCAARGBCpH9pKUDbv8\nKyWGw2wzlTaeX4k6kTENGwsfrl2RGJqSiitxNkgYZogilll6yLc9Nes4/U2diB/T\nEIFcid/x\n-----END PRIVATE KEY-----"