NEXT_PUBLIC_API_URL=https://fsdfssf.truyenso1.xyz/
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_SECRET_KEY='d8pF5cbRpGrUImQPs6a+3zASzITxNGPQOii+tYTJdKA='
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LemlQIqAAAAAN3GiXSgwfSljLMiGgRAINr1ALev'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SECRET_KEY=MlsHlea8IaH3qS8MjoXB1kMnlMImwCE7
SECRET_IV=E39EDAC26CD88
ECNRYPTION_METHOD=aes-256-cbc

APPLE_CLIENT_ID=com.toidoc.app
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IkI2UlRCS1pOMlIifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiVjJITExIUTVXNiIsImlhdCI6MTc1MjgyNTU2OCwiZXhwIjoxNzY4Mzc3NTY5LCJzdWIiOiJjb20udG9pZG9jLmFwcCJ9.H4OirgCMQmAtRl6muaqAv9Hl0qqMkqCaU6thPx3yobyY49Qlp4ZMTn5QuLz9Ix9Abp5WI4PPVUlaRSsKPHfEGg
APPLE_TEAM_ID=V2HLLHQ5W6
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgoUkKX17oiib18wvC\nrJ4R444Kv9iP/DWxjVWRkUZPRrugCgYIKoZIzj0DAQehRANCAASYVD5RbSzEntBV\nge7CsmysKwDIB3CcAJmWeFLdHc03uuVVMDIcbyFdOK5l1H/eZBUJHOHH3XN9GwGn\n+xImQgG7\n-----END PRIVATE KEY-----
APPLE_KEY_ID=B6RTBKZN2R
NEXTAUTH_SECRET=rr2Cckxh/HxsIpJcs8qUGADI3gnnvdbz0gocBui4CnI=
NEXTAUTH_URL=https://example.com